{
  "name": "cloth-hub-product-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "cookie-parser": "~1.4.4",
    "coupon-code": "^0.4.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "~1.9.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.15",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.8.0",
    "redis": "^4.0.0",
    "referral-code-generator": "^1.0.8",
    "twilio": "^3.71.2"
  }
}
